



# Server port
server.port=8081

# Application name
spring.application.name=auth-service

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring datasource configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring security
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# Enable Feign Client
spring.cloud.openfeign.enabled=true

# Logging level (optional but useful for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
